PUBLIC_CATALOG_API_URL=https://script.google.com/macros/s/AKfycbz8WyW7QX69Tl__wEGFNGuamYBO-7F951IakTqhFT8zeBHGMqkDbs39_C29Kw_07tEL/exec
PUBLIC_WHATSAPP_PHONE=5493755573149
PUBLIC_CONTACT_EMAIL=sebasapper776@gmail.com
