PUBLIC_CATALOG_API_URL=https://script.google.com/macros/s/AKfycbxV9qxO0G3DejVhumMbmj5epvKiB_mtMy2GI__A2XelQrgG3h1u9tY2T8TUO4kiFa45/exec
PUBLIC_WHATSAPP_PHONE=5493755573149
PUBLIC_CONTACT_EMAIL=hugosapper2@gmail.com
